2023-07-06 05:35:11.26 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-07-06 05:35:11.27 Server      UTC adjustment: 0:00
2023-07-06 05:35:11.27 Server      (c) Microsoft Corporation.
2023-07-06 05:35:11.27 Server      All rights reserved.
2023-07-06 05:35:11.27 Server      Server process ID is 420.
2023-07-06 05:35:11.27 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-07-06 05:35:11.28 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-07-06 05:35:11.30 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-07-06 05:35:11.31 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-07-06 05:35:11.33 Server      Detected 3147 MB of RAM. This is an informational message; no user action is required.
2023-07-06 05:35:11.38 Server      Using conventional memory in the memory manager.
2023-07-06 05:35:11.41 Server      Detected pause instruction latency: 74 cycles.
2023-07-06 05:35:11.41 Server      Spin divider value used: 1
2023-07-06 05:35:11.41 Server      Page exclusion bitmap is enabled.
2023-07-06 05:35:11.58 Server      Buffer pool extension is not supported on Linux platform.
2023-07-06 05:35:11.58 Server      Buffer Pool: Allocating 524288 bytes for 413212 hashPages.
2023-07-06 05:35:11.81 Server      Buffer pool extension is already disabled. No action is necessary.
2023-07-06 05:35:13.07 Server      Installing Client TLS certificates to the store.
2023-07-06 05:35:13.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-07-06 05:35:13.10 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ)
2023-07-06 05:35:13.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-07-06 05:35:13.48 Server      Query Store settings initialized with enabled = 1, 
2023-07-06 05:35:13.52 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-07-06 05:35:13.53 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-07-06 05:35:13.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-07-06 05:35:13.85 Server      CLR version v4.0.30319 loaded.
2023-07-06 05:35:14.03 Server      In-Memory OLTP initialized on lowend machine.
2023-07-06 05:35:14.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-07-06 05:35:14.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-07-06 05:35:14.30 Server      Total Log Writer threads: 2, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-07-06 05:35:14.36 Server      clflushopt is selected for pmem flush operation.
2023-07-06 05:35:14.37 Server      Software Usage Metrics is disabled.
2023-07-06 05:35:14.55 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:14.55 spid19s     Starting up database 'master'.
2023-07-06 05:35:15.08 spid19s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:15.09 spid25s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:15.11 spid19s     Starting up database 'model_replicatedmaster'.
2023-07-06 05:35:15.11 spid25s     Starting up database 'mssqlsystemresource'.
2023-07-06 05:35:15.12 spid25s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-07-06 05:35:15.25 spid27s     A self-generated certificate was successfully loaded for encryption.
2023-07-06 05:35:15.26 spid27s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-07-06 05:35:15.26 spid27s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-07-06 05:35:15.27 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-07-06 05:35:15.28 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-07-06 05:35:15.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-07-06 05:35:15.32 spid27s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-07-06 05:35:15.32 spid27s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-07-06 05:35:15.33 spid27s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-07-06 05:35:15.35 spid25s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:15.36 spid25s     Starting up database 'model'.
2023-07-06 05:35:15.82 spid19s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:15.83 spid19s     Starting up database 'model_msdb'.
2023-07-06 05:35:15.86 Server      Common language runtime (CLR) functionality initialized.
2023-07-06 05:35:16.13 spid32s     External governance manager initialized
2023-07-06 05:35:16.13 spid19s     Resource governor reconfiguration succeeded.
2023-07-06 05:35:16.14 spid32s     Attribute synchronization manager initialized
2023-07-06 05:35:16.14 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-07-06 05:35:16.15 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-07-06 05:35:16.15 spid19s     XE session 'system_health' started.
2023-07-06 05:35:16.18 spid19s     XE session 'telemetry_xevents' started.
2023-07-06 05:35:16.25 spid19s     SQL Trace ID 1 was started by login "sa".
2023-07-06 05:35:16.26 spid19s     Server name is 'sql_server'. This is an informational message only. No user action is required.
2023-07-06 05:35:16.37 spid25s     Clearing tempdb database.
2023-07-06 05:35:16.37 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-07-06 05:35:16.39 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-07-06 05:35:16.40 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:16.41 spid52s     Starting up database 'msdb'.
2023-07-06 05:35:16.54 spid25s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-07-06 05:35:16.55 spid25s     Starting up database 'tempdb'.
2023-07-06 05:35:16.80 spid25s     The tempdb database has 4 data file(s).
2023-07-06 05:35:16.80 spid52s     The Service Broker endpoint is in disabled or stopped state.
2023-07-06 05:35:16.81 spid52s     The Database Mirroring endpoint is in disabled or stopped state.
2023-07-06 05:35:16.85 spid52s     Service Broker manager has started.
2023-07-06 05:35:16.85 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-07-06 05:36:12.12 spid68      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-07-06 05:36:12.15 spid68      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-07-06 05:36:12.82 spid69      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-07-06 05:36:12.90 spid69      Using 'xpstar.dll' version '2022.160.4045' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-07-06 05:40:16.98 spid62      XE session 'telemetry_xevents' stopping.
2023-07-06 05:40:17.02 spid62      XE session 'telemetry_xevents' started.
2023-07-06 05:45:16.96 spid62      Using 'dbghelp.dll' version '4.0.5'
2023-07-06 05:50:34.74 spid19s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-07-06 05:50:34.75 spid19s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-07-06 05:50:34.79 spid19s     .NET Framework runtime has been stopped.
2023-07-06 05:50:34.84 spid19s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-07-06 05:50:34.91 spid52s     Service Broker manager has shut down.
2023-07-06 05:50:34.93 spid19s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-07-06 05:50:34.97 spid19s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-07-06 05:50:35.00 spid19s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-07-06 05:50:35.05 spid19s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
